group = 'com.thoughtworks.videorental'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    unit_tests = [
        'junit:junit:4.12',
        'org.hamcrest:hamcrest-all:1.3',
        'org.mockito:mockito-core:1.10.19'
    ]

    integration_tests = [
        'org.jsoup:jsoup:1.10.2'
    ]

    acceptance_tests = [
        'info.cukes:cucumber-java:1.2.5',
        'info.cukes:cucumber-junit:1.2.5',
        'org.seleniumhq.selenium:selenium-java:2.53.0'
    ]
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile 'org.freemarker:freemarker:2.3.26-incubating'

    compile files('lib/runtime/tw-commons-ddd-1.0.jar')
    compile group: 'joda-time', name: 'joda-time', version: '1.6'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.3.v20170317'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.3.v20170317'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile unit_tests, integration_tests, acceptance_tests
}

gretty {
    port=8081
    contextPath = '/'
    integrationTestTask = 'cucumber'
}

sourceSets {
    cucumber {
        java {
            srcDir 'src/cucumber/src/test/java'
        }

        compileClasspath += sourceSets.main.runtimeClasspath
        compileClasspath += sourceSets.test.compileClasspath
    }
}

task cucumber(type: Test) {
    description = 'Runs End to End Tests'
    testClassesDir = sourceSets.cucumber.output.classesDir
    classpath += sourceSets.cucumber.runtimeClasspath
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

test {
    testLogging {
        events 'skipped', 'failed'
        exceptionFormat = 'full'
        afterSuite { desc, result ->
            if (!desc.parent) { // will only run for the outermost suite
                println "${result.testCount} test run, ${result.successfulTestCount} succeeded, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped"
            }
        }
    }
}

